<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        /* Basic navbar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


dotlottie-player {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


body {
    margin: 0;
    padding: 0;
    /* Additional styles for your page content */
}

</style>
</head>
<body>
<dotlottie-player src="https://lottie.host/0b8acb71-3da2-4277-8590-0dce222f9269/BjcDQpsGMk.json" background="transparent" speed="0.2" direction="1" mode="normal" loop autoplay></dotlottie-player>
<div class="navbar">
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'login' %}">login</a>
    <a href="{% url 'register' %}">register</a>


</div>

<div style="padding: 220px;">


</div>

</body>
</html>
