<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-top:0px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


dotlottie-player {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: -1;
}



        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #888888;
            width: 300px;

            margin: 0 auto;
<!--            margin-top: 150px;-->
        }

        h2 {
            text-align: center;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666666;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border: 2px solid #3498db;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #2187c9;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'login' %}">login</a>
    <a href="{% url 'register' %}">register</a>


</div>

    <div class="container">

<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
        <dotlottie-player src="https://lottie.host/668a2f8e-6366-4e49-a12f-a66a145caaf5/cXCbSnDxHm.json" background="transparent" speed="1"  direction="1" mode="normal" loop autoplay></dotlottie-player>

  <form method="post" action="{% url 'checklogin'%}">
        {% csrf_token %}
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" name="email"  placeholder="Enter your email">
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="password" >
       <input type="submit" >
            </form>
    </div>
</body>
</html>

